<!-- Instrução que define o tipo do documento. -->
<!DOCTYPE html>
<html lang="pt-br">
  <!-- Tag <head> contém as instruções para a página -->
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Móveis customizados</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut" href="images/">
    <link rel="stylesheet" href="style.css" />
  </head>

  <!-- Tag <body> é o corpo do documento, onde tem as informações que serão mostradas. -->
  <body>
    <div id="hero">
      
      <img
      src="images/"
      alt="Desenho de uma pessoa vestindo uma camisa amarela em uma sala com Móveis"
    />
      <h1>Ambientes <strong><span> únicos </span> </strong> para você!</h1>
      <p>
        Nós criamos ambientes <strong> exclusivos </strong> e <strong>únicos</strong>, com muito
        bom gosto e profissionalismo, investimos tempo e
        <span>dedicação no seu projeto.</span>
        <br>
        <br>
        
        Tenha <span> ambientes limpos</span> e bem decorados, transmitindo
        <strong>elegância e finesse</strong>
        para todo aquele que estiver ali.

        <br />
        <br />
      </p>
    </div>
    <div class="line"></div>

    <div id="footer">
      <a target="_blank" href="https://instagram.com/moveisparavoce"
        >Instagram</a
      >
      <a href="mailto:contato@moveisparavoce.com">Fale conosco</a>
    </div>

   

    <img
      id="balls"
      src="images/balls.svg"
      alt="Bolinhas alaranjadas no canto inferior direito da tela"
    />
  </body>
</html>
