body {
  font-family: "Open Sans","sans-serif";
  text-align: end;
  margin: 0;
}

#hero {
    width: 592px;
    margin: 0 auto 72px;
    text-align: center;
}

#hero img {
  margin-bottom: 72px;
}

img {
    margin: 0px;
}

h1 {
  font-family: "Inter";
  font-size: 49px;
  line-height: 56px;
  font-weight: normal;
}

h1 span {
  font-weight: bold;

  margin-bottom: 32px;
}

span, a {
  color: #ff9900;
}

p, #footer {
  color: #7d7987;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  
}

#footer a + a {
    margin-left: 28px;
    
}

.line {
    width: 568px;
    height: 0;
    margin: 0 auto 8px;

    border: 1px solid #ECEFF2;
}

.balls {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
}